body {
    margin: 0;
    padding: 0;
    background-color: rgb(218, 218, 218);
}

a {
    text-decoration: none;
    color: inherit;
}

.nav {
    display: flex;
    justify-content: space-between;
    padding: 0 10%;
    align-items: center;
    background-color: rgb(40,116,240);
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.6);
    position: sticky;
    top: 0;
    height: 70px;
}

.lhs {
    display: flex;
    gap: 30px;
}

.logo img {
    height: 40px;
}

input[type="search"] {
    width: 350px;
    border-radius: 5px;
    padding: 7px;
    border: 0;
}

input[type="search"]:focus {
    outline: 0;
}

.rhs {
    display: flex;
}

.addbutton {
    color: white;
    padding: 7px 10px;
    font-weight: bold;
    border-radius: 5px;
    text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.7);
    border: 1px solid white;
}

.addbutton:hover {
    background-color: rgb(55, 128, 245)
}

.ad {
    height: 260px;
    background-image: url("../images/1.jpg");
    background-size: cover;
}

.container {
    display: flex;
    flex-wrap: wrap;
    padding: 10px 2%;
    background-color: whitesmoke;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.6);
}

.card {
    /* border: 1px solid black; */
    background-color: white;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.1);
    width: 230px;
    border-radius: 10px;
    margin: 20px 20px;
    padding: 15px;
    line-height: 3px;
}

.card:hover {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.6);
    transform: scale(1.01);
}

.thumb {
    width: 100%;
    height: 280px;
    text-align: center;
}

.thumb img {
    height: 100%;
}

.brand {
    font-size: 14px;
    color: grey;
}

.title {
    font-size: 21px;
    font-weight: bold;
}

.price {
    font-weight: bold;
    color: green;
}
